* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
    width: 100vw;
    mix-height: 100vh;
    max-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid black;
   
    padding: 20px;
}

form {
    display: flex;
}

#weather-section {
    border-right: 1px solid black;
    width: fit-content;
    flex-direction: column;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    
}

#weather-section > img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    
}

#city-container {
    border: 1px solid black;
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#highlights-section {
    display: grid;
    grid-template-rows: auto auto;
    height: fit-content;
    gap:20px;
}

#toggle {
    display: flex;
    justify-content: space-between;
    max-height: fit-content;
    padding: 20px;
}

#metric {
    display: flex;
}

#highlights-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: center;
    justify-content: center;
}

.highlight-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
    width: 200px;
    height: 200px;
    align-content: center;
    justify-content: space-evenly;
}

@media (max-width: 1000px) {
    main {
        flex-wrap: wrap;
    }

    #weather-section {
        border: none;
        width: 100%;
        align-items: center;
    }
}